bot.username = GoyraMenubot
bot.token = 5238207911:AAGNe7SAptlVfWvZeD2dxd_W74LCJ-sXogI

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5430/goyra_bot
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

